# undergroundambientlighting

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish_build_to_packages.yml
common/: build.gradle
common/src/main/java/me/andante/undergroundambientlighting/: UndergroundAmbientLighting.java
common/src/main/java/me/andante/undergroundambientlighting/client/: UAL.java  UALClient.java
common/src/main/java/me/andante/undergroundambientlighting/client/platform/: AbstractClientPlatform.java  AbstractPlatform.java
common/src/main/java/me/andante/undergroundambientlighting/mixin/client/: LightmapTextureManagerMixin.java
common/src/main/resources/: undergroundambientlighting.mixins.json
common/src/main/resources/assets/undergroundambientlighting/lang/: en_us.json  it_it.json
fabric/: build.gradle
fabric/src/main/java/me/andante/undergroundambientlighting/fabric/client/: UALClientFabric.java  UALFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/andante/undergroundambientlighting/forge/: UALForge.java
forge/src/main/java/me/andante/undergroundambientlighting/forge/client/: UALClientForge.java  UALForgeClient.java
forge/src/main/resources/: pack.mcmeta
src/main/java/me/andante/undergroundambientlighting/: LightmapTextureManagerMixin.java  UALModMenu.java  UndergroundAmbientLighting.java
src/main/java/me/andante/undergroundambientlighting/config/: UALConfig.java  UALConfigManager.java
src/main/java/me/andante/undergroundambientlighting/mixin/: LightmapTextureManagerMixin.java
src/main/resources/: fabric.mod.json  undergroundambientlighting.mixins.json
src/main/resources/assets/undergroundambientlighting/lang/: en_us.json
